<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName></GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/shady/</ImageTemplate>
            <ImageTemplateName>Shady</ImageTemplateName>
            <ImageWidth>480</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/Tahiti/Ecole/APE/Site/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>E:/Tahiti/Ecole/APE/Site</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SlideshowDelay>33</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>shady</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui001.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui002.jpg</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui003.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui004.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui005.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui006.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui007.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui008.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui009.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui010.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui011.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui012.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui013.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui014.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui015.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui016.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui017.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui018.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui019.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui020.JPG</url>
            </Image>
            <Image>
                <url>E:/Tahiti/Ecole/APE/Site/wowslider/img/ecole-tamanui021.JPG</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
